{
  "federation": "XIFI",
  "regionId": "regionID",
  "hostId": "hostID",
  "type": "vm",
  "ip_address": {
    "local_ip": "localhost",
    "public_ip": "localhost",
    "private_federation_ip": "localhost",
    "default": "private"
  },
  "bdw_status": "true",
  "owd_status": "true",
  "packetLoss_status": "true",
  "port_NAM_Adapter": "3000",
  "port_iperf_server": "5001",
  "ntp_server": "hora.rediris.es",
  "NGSIAdapter_url": "http://localhost:1027/",
  "limit_scheduledTest": "6",
  "owd_endpoint_default": [
    {
      "regionId": "Trento",
      "hostId": "monitoring",
      "frequency": "480",
      "type": "owd"
    }
  ],
  "bdw_endpoint_default": [
    {
      "regionId": "Trento",
      "hostId": "monitoring",
      "frequency": "480",
      "type": "bdw"
    }
  ],
  "NAMFederationDatabase": "http://localhost:3000/monitoring",
  "account_host": "https://account.lab.fi-ware.org",
  "keystone_host": "cloud.lab.fi-ware.org",
  "keystone_port": 4731,
  "username": "pepProxy",
  "password": "pepProxy",
  "userIDM": "NAMadapter",
  "passIDM": "namadapter",
  "pid": 6087,
  "bdw_endpoint_default[0]": {
    "regionId": "Trento",
    "hostId": "monitoring",
    "frequency": "480"
  },
  "owd_endpoint_default[0]": {
    "regionId": "Trento",
    "hostId": "monitoring",
    "frequency": "480"
  }
}
